/* FONTS */
@font-face {
    font-family: "Cantarell";
    src: url("fonts/Cantarell.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}

/* RESET & TYPOGRAPHY */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}
body {
	font-family: "Cantarell", "Helvetica Neue", Arial, sans-serif;
	font-size: 14px;
	line-height: 1.6;
	color: #333;
  background-color: #333;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0 0 10px;
  line-height: 1.25;
}
a {
  font-weight: 500;
  text-decoration: none;
}
svg {
  margin: 0;
}

/* LAYOUT */
.app-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  max-width: 1024px;
  margin: 0 auto;
  background-color: #fff;
}

.grid-area {
  flex-grow: 2;

  width: 100%;
  overflow-y: scroll;
}

.detail-area {
  flex-grow: 0;
  flex-shrink: 0;

  width: 100%;
}

.label-row, .grid-area, .detail-area {
  width: 100%;
  padding-left: 1em;
  padding-right: 1em;
}
.grid-area {
  padding-right: 0;
}
.label-row {
  width: 100%;
  background-color: #eee;
  border-bottom: 1px solid #999;
  padding-top: 0.2em;
  padding-bottom: 0.2em;

  display: flex;
}
.label-row, .grid-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* HEADER */
.label-row > label {
  width: 72px;
  font-size: 0.8em;
  text-align: center;
}
.label-row-offset {
  width: 3em;
}

/* GRID */
.grid-row {
  margin: 0.4em 0;
}
.grid-row-label {
  display: inline-block;
  width: 3em;
  padding-left: 0.15em;
  border: 1px solid #fff;
  cursor: pointer;
  -webkit-font-feature-settings: "tnum";
  font-feature-settings: "tnum";
}
.grid-chart {
  border: 1px solid #fff;
  background-color: #fff;
  cursor: pointer;
}
.grid-chart:hover, .grid-row-label:hover {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
  border: 1px solid #bbb;
}
.grid-chart-origin {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  border: 1px solid #888;
}
.grid-chart-origin:hover {
  border: 1px solid #444;
}
.grid-chart-detail {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  border: 1px solid #0093FF;
}
.grid-chart-detail:hover {
  border: 1px solid #007DBC;
}

/* DETAIL */
.detail-area {
  padding-top: 0.4em;
  background-color: #fff;
  border-top: 1px solid #999;
}
.detail-chart {
  background: #fff;
}

/* DETAIL CHART */
.detail-chart-title {
  font-size: 1em;
  text-align: center;
  text-anchor: middle;
}
.detail-label {
  font-size: 0.8em;
  fill: #555;
  text-anchor: end;
}
.detail-label-x {
  text-anchor: middle;
}

/* INFO DIALOG */
.dialog {
  position: absolute;
  bottom: 17.5em;
  left: 50%;
  transform: translate(-50%, 0);
  padding: 0.6em 0.6em 0.6em 1em;
  border-radius: 0.3em;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);
  transform-origin: left 100% 0;
  transition: transform 0.2s ease-out;

  display: flex;
  align-items: center;
}
.dialog.hidden {
  transform: scale(0.000001);
  transition: transform 0.2s ease-out;
}
.dialog-text {
  display: inline-block;
  padding-right: 0.8em;
  border-right: 1px solid #888;
}
.dialog-button {
  display: inline-block;
  width: 1.7em;
  height: 1.7em;
  margin-left: 0.3em;
  padding: 0.2em 0.4em;
  border: 1px solid transparent;
  border-radius: 0.2em;
  font-size: 1.6em;
  line-height: 0;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  transition: transform 0.1s linear;
}
.dialog-button:hover {
  background-color: #444;
  border: 1px solid #888;
  color: #fff;
  transform: scale(1);
  transition: transform 0.1s linear;
}
.dialog-button:active {
  background-color: #666;
  transform: scale(0.9);
  transition: transform 0.1s linear;
}
